#Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/alertsn7?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/dbalertsn7back?useSSL=false&serverTimezone=UTC
spring.datasource.username=alertsn7
spring.datasource.password=alertsn7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect