#Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/alertsn7?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Token del Bot de telegram
telegram.bot.token=6695797280:AAHT98unTAJrlffGdc97l01diWtmE-j5LOY



# DB Vieja Produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/dbalertsn7back?useSSL=false&serverTimezone=UTC
#spring.datasource.username=alertsn7
#spring.datasource.password=alertsn7
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB New
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net:3306/dbalerts47s65df3?useSSL=false&serverTimezone=UTC
spring.datasource.username=alerts47
spring.datasource.password=#Trash1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect